{
  "expo": {
    "name": "tir",
    "slug": "tir",
    "scheme": "tirapp",
    "ios": {
      "bundleIdentifier": "com.tirapp",
      "supportsTablet": false,
      "googleServicesFile": "./ios/GoogleService-Info.plist"
    },
    "android": {
      "package": "com.tirapp",
      "googleServicesFile": "./android/app/google-services.json"
    },
    "plugins": [
      "expo-dev-client",
      "@react-native-firebase/app",
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
